<!DOCTYPE html>
<html>
<head>
<title>HOME BROKER</title>
    
    <style>
        #accept{
            background-color: forestgreen;
            border: 1px solid black;
            color:white;
            margin:10px;
             border-radius: 10px;
        }
        
        #decline{
            background-color: red;
            border: 1px solid black;
            color:white;
            margin:10px;
            border-radius: 10px;
        }
        
        .container{
            border: 5px solid #000000;
            border-radius: 5px;
            padding: 10px;
        }
    
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    <h1><center><u>Trade Request</u></center></h1>
    <div class="container">
        <h4 id="notification-bar"></h4>
        <form>
          <b>Price:</b>
          <input type="number" id="price" name="price" paceholder="0.00">
          <input type="submit" id="accept" name="accept" value="Accept"> 
          <input type="submit" id="decline" name="decline" value="Decline">
        </form>
    </div>

    <script>
       $("submit").click(function(){
            $.get("http://139.59.17.119:8080/api/broker/",
            {         },
            function(data, status){
                alert("Data: " + data + "\nStatus: " + status);
            });
       });
    </script>
    
</body>
    
</html>

